[tox]
envlist = py39,py38,py37,py36,linters

[testenv]
deps = -rrequirements-dev.txt
commands = pytest {posargs} tests/

[testenv:linters]
basepython = python3.9
deps = -rrequirements-dev.txt
commands =
  flake8 jsonlines/ tests/
  black --check jsonlines/ tests/
