[tox]
envlist = py311,py310,py39,py38,linters

[testenv]
deps = -rrequirements-dev.txt
commands = pytest {posargs} tests/

[testenv:linters]
basepython = python3.11
deps = -rrequirements-dev.txt
commands =
  flake8 jsonlines/ tests/
  black --check jsonlines/ tests/
  mypy --strict jsonlines/ tests/
