[tox]
envlist = py36,py37,py38,py39,flake8

[testenv]
deps = -rrequirements-dev.txt
commands = pytest {posargs} tests/

[testenv:linters]
basepython = python3.9
deps = -rrequirements-dev.txt
commands =
  flake8 jsonlines/ tests/
  black --check jsonlines/ tests/
