[tox]
envlist = py36,py37,py38,py39,flake8

[testenv]
deps = -rrequirements-dev.txt
commands = pytest {posargs} tests/

[testenv:flake8]
basepython = python3.7
deps = -rrequirements-dev.txt
commands = flake8 jsonlines/ tests/
